BattleShip/BattleFieldWindow.xaml

<Window x:Name="BFWindow" x:Class="BattleShip.BattleFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="BattleFieldWindow" Height="810" Width="1440">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
    </Window.Background>
    <Canvas HorizontalAlignment="Left" Height="768" Margin="0,16,0,0" VerticalAlignment="Top" Width="344">
        <Canvas x:Name="GameBoardCanvas" Height="777" Canvas.Left="348" Width="1092">
            <Grid x:Name="GameBoardGrid" Height="777" Width="1092">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF265752" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="0" Grid.Row="0"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="0" Grid.Row="1"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="0" Grid.Row="2"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="0" Grid.Row="3"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="0" Grid.Row="4"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="0" Grid.Row="5"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="0" Grid.Row="6"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="0" Grid.Row="7"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="0" Grid.Row="8"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="0" Grid.Row="9"/>

                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Grid.Row="0"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Grid.Row="1"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Grid.Row="2"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Grid.Row="3"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Grid.Row="4"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Grid.Row="5"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Grid.Row="6"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Grid.Row="7"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Grid.Row="8"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="1" Grid.Row="9"/>

                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="2" Grid.Row="0"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="2" Grid.Row="1"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="2" Grid.Row="2"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="2" Grid.Row="3"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="2" Grid.Row="4"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="2" Grid.Row="5"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="2" Grid.Row="6"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="2" Grid.Row="7"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="2" Grid.Row="8"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="2" Grid.Row="9"/>

                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="3" Grid.Row="0"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="3" Grid.Row="1"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="3" Grid.Row="2"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="3" Grid.Row="3"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="3" Grid.Row="4"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="3" Grid.Row="5"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="3" Grid.Row="6"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="3" Grid.Row="7"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="3" Grid.Row="8"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="3" Grid.Row="9"/>

                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="4" Grid.Row="0"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="4" Grid.Row="1"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="4" Grid.Row="2"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="4" Grid.Row="3"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="4" Grid.Row="4"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="4" Grid.Row="5"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="4" Grid.Row="6"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="4" Grid.Row="7"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="4" Grid.Row="8"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="4" Grid.Row="9"/>

                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="5" Grid.Row="0"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="5" Grid.Row="1"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="5" Grid.Row="2"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="5" Grid.Row="3"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="5" Grid.Row="4"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="5" Grid.Row="5"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="5" Grid.Row="6"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="5" Grid.Row="7"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="5" Grid.Row="8"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="5" Grid.Row="9"/>

                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="6" Grid.Row="0"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="6" Grid.Row="1"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="6" Grid.Row="2"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="6" Grid.Row="3"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="6" Grid.Row="4"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="6" Grid.Row="5"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="6" Grid.Row="6"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="6" Grid.Row="7"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="6" Grid.Row="8"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="6" Grid.Row="9"/>

                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="7" Grid.Row="0"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="7" Grid.Row="1"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="7" Grid.Row="2"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="7" Grid.Row="3"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="7" Grid.Row="4"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="7" Grid.Row="5"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="7" Grid.Row="6"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="7" Grid.Row="7"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="7" Grid.Row="8"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="7" Grid.Row="9"/>

                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="8" Grid.Row="0"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="8" Grid.Row="1"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="8" Grid.Row="2"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="8" Grid.Row="3"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="8" Grid.Row="4"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="8" Grid.Row="5"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="8" Grid.Row="6"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="8" Grid.Row="7"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="8" Grid.Row="8"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="8" Grid.Row="9"/>

                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="9" Grid.Row="0"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="9" Grid.Row="1"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="9" Grid.Row="2"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="9" Grid.Row="3"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="9" Grid.Row="4"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="9" Grid.Row="5"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="9" Grid.Row="6"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="9" Grid.Row="7"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="9" Grid.Row="8"/>
                <Border BorderBrush="Yellow" BorderThickness="2" Grid.Column="9" Grid.Row="9"/>



            </Grid>
        </Canvas>
        <Button x:Name="ExitGameBtn" Content="Exit" Height="56" Canvas.Left="10" Canvas.Top="10" Width="115"/>
        <Label x:Name="PlayerTurnLbl" Content="Player 1 Turn:" Height="33" Canvas.Left="10" Canvas.Top="95" Width="287"/>
        <Button x:Name="FireBtn" Content="Fire!" Height="57" Canvas.Left="24" Canvas.Top="384" Width="273"/>
        <Button x:Name="EndTurnBtn" Content="End Turn" Height="182" Canvas.Left="37" Canvas.Top="534" Width="260"/>
    </Canvas>
</Window>
