BattleShip/MainWindow.xaml

<Window x:Name="MainCanvas" x:Class="BattleShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1440" Loaded="MainCanvas_OnLoad">
    <Canvas Background="#FFC0CBFF">
        <Button x:Name="btn_RulesButton" Content="?" Height="90" Width="90" FontFamily="Bahnschrift Light" FontSize="72" Click="Rules_Click" Canvas.Top="694" Canvas.Left="10"/>
        <Canvas x:Name="canStartScreen" Visibility="Collapsed">
            <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Height="95" Margin="120,520,0,0" VerticalAlignment="Top" Width="500" FontSize="48" FontFamily="Bahnschrift Light" Click="StartButton_Click"/>
            <Button x:Name="btn_Settings" Content="⚙" Height="90" Width="90" FontSize="40" FontFamily="Bahnschrift Light" Click="Settings_Click" Canvas.Left="121" Canvas.Top="694"/>
            <Button x:Name="btn_Credits" Content="Credits" HorizontalAlignment="Left" Height="95" Margin="806,520,0,0" VerticalAlignment="Top" Width="500" FontSize="48" FontFamily="Bahnschrift Light" Click="CreditsButton_Click"/>
            <Button x:Name="LoadGameBtn" Content="Load Game" Canvas.Left="120" Canvas.Top="398" Height="95" Width="500" FontSize="48" FontFamily ="Bahnschrift SemiBold" Click="LoadGameBtn_Click" />
            <Button x:Name="btn_Exit" Content="Exit" Height="95" Width="500" FontSize="48" FontFamily="Bahnschrift Light" Click="ExitButton_Click" Canvas.Left="470" Canvas.Top="657"/>
            <Label x:Name="lb_BattleshipTitle" Content="Battleship" Height="191" Width="692" FontSize="150" FontFamily="Bahnschrift SemiBold" Canvas.Left="374" Canvas.Top="118"/>
        </Canvas>

        <Canvas x:Name="canPlayerSelect" Visibility="Collapsed">
            <Button x:Name="btn_StartPvP" Content="Start Pvp" Height="80" Width="350" FontSize="40" FontFamily="Bahnschrift Light" Click="StartPvp_Click" Canvas.Left="100" Canvas.Top="528"/>
            <Button x:Name="btn_StartPvCPU" Content="Start PvCPU" Height="80" Width="350" FontSize="40" FontFamily="Bahnschrift Light" Click="StartPvpVsCPU_Click" Canvas.Left="950" Canvas.Top="528"/>
            <Button x:Name="btn_BackToStart" Content="Back" HorizontalAlignment="Left" Height="50" Margin="10,12,0,0" VerticalAlignment="Top" Width="200" FontSize="30" FontFamily="Bahnschrift Light" Click="BackButton_Click"/>
            <TextBox x:Name="txtPlayerOneName" Text="Enter name." TextWrapping="Wrap" Width="350" Height="74" FontFamily="Bahnschrift Light" FontSize="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Canvas.Left="100" Canvas.Top="268"/>
            <TextBox x:Name="txtPlayerTwoName" Text="Enter name." TextWrapping="Wrap" Width="350" Height="75" FontFamily="Bahnschrift Light" FontSize="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Canvas.Left="100" Canvas.Top="402"/>
            <TextBox x:Name="txtPlayerOneName_Vs_AI" Text="Enter name." TextWrapping="Wrap" Width="350" Height="75" FontFamily="Bahnschrift Light" FontSize="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Canvas.Left="950" Canvas.Top="273"/>
            <Label x:Name="lb_PvPTitle" Content="Player Vs Player" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="70" Canvas.Left="100" Canvas.Top="106"/>
            <Label x:Name="lb_PvCPUTilte" Content="Player Vs CPU" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="70" Canvas.Left="950" Canvas.Top="106"/>
            <Label x:Name="lb_P1_PVP" Content="Player1" FontFamily="Bahnschrift Light" FontSize="36" Canvas.Left="100" Canvas.Top="204" RenderTransformOrigin="0.344,0.565"/>
            <Label x:Name="lb_PvCPU_P1" Content="Player1" FontFamily="Bahnschrift Light" FontSize="36" Canvas.Left="950" Canvas.Top="215"/>
            <Label x:Name="lb_PVP_P2" Content="Player2" FontFamily="Bahnschrift Light" FontSize="36" Canvas.Left="100" Canvas.Top="355"/>
            <Label x:Name="lb_CPUDifficultyTitle" Content="CPU Difficulty" FontFamily="Bahnschrift SemiBold" FontSize="48" Canvas.Left="950" Canvas.Top="358"/>
            <StackPanel Canvas.Left="950" Canvas.Top="431" Width="350" Height="92" >
                <RadioButton x:Name="EasyDiffButton" Content="Easy" FontSize="16" FontFamily="Bahnschrift Light"  Canvas.Left="950" Canvas.Top="453" Width="176" Height="28" GroupName="difficulty" IsChecked="True">
                    <RadioButton.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton x:Name="AdvanceDiffButton" FontSize="16" Content="Hard" RenderTransformOrigin="0.5,0.5" Width="175" GroupName="difficulty">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>

                </RadioButton>
            </StackPanel>
        </Canvas>

        <Canvas x:Name="canShipSetup" Visibility="Collapsed" IsVisibleChanged="CanShipSetup_IsVisibleChanged">
            <Label x:Name="lb_CurrentPlayerSetup" Content="Current Turn: Player 1" Canvas.Left="17" Canvas.Top="87" Width="273" Height="41" FontSize="22"/>
            <Label x:Name="lb_ShipPlacement" Content="Ship Placement" Canvas.Left="156" Canvas.Top="8" Width="353" Height="79" FontSize="48"/>
            <Button x:Name="SetUpBckBtn" Content="Go Back" Height="66" Canvas.Left="12" Width="122" Canvas.Top="8" FontSize="22" Click="SetUpBckBtn_Click"/>
            <Button x:Name="SetUpUndoBtn" Content="Undo" Height="50" Canvas.Left="17" Canvas.Top="372" Width="278" FontSize="22" Click="SetUpUndoBtn_Click"/>
            <Button x:Name="SetUpResetBtn" Content="Reset All" Height="50" Canvas.Left="17" Canvas.Top="427" Width="278" FontSize="22" Click="SetUpResetBtn_Click"/>
            <Button x:Name="btn_deployShips" Content="Deploy Ships!" Height="124" Canvas.Left="14" Canvas.Top="554" Width="278" FontSize="36" Click="Btn_deployShips_Click"/>
            <Button x:Name="btn_RotateShip" Content="Rotate Ship" Height="50" Canvas.Left="17" Canvas.Top="317" Width="278" FontSize="22" Click="Btn_RotateShip_Click"/>
            <ListBox x:Name="ShipSetupListBox" Height="176" Canvas.Left="16" Canvas.Top="136" Width="278" FontSize="22" SelectionChanged="ShipSetupListBox_Selected">
                <ListBoxItem x:Name="CarrierShipItem" Content="Carrier" />
                <ListBoxItem x:Name="BattleShipItem" Content="BattleShip"/>
                <ListBoxItem x:Name="CruiserShipItem" Content="Cruiser"/>
                <ListBoxItem x:Name="SubShipItem" Content="Submarine"/>
            </ListBox>

            <Grid x:Name="grid_ShipSetup" Canvas.Left="380" Canvas.Top="136" Height="610" Width="1000">

            </Grid>
            <Rectangle Name="BlackoutScreen" Visibility ="Collapsed" Height="810" Width="1440" Fill = "Black"/>
        </Canvas>

        <Canvas x:Name="canBattleScreen" Visibility="Collapsed" IsVisibleChanged="CanBattleScreen_IsVisibleChanged">
            <Label x:Name="lb_Battle" Content="Battleship" Canvas.Left="156" Canvas.Top="2" Width="353" Height="78" FontSize="48" FontFamily="Segoe UI"/>
            <Label x:Name="lb_CurrentPlayer" Content="Current Turn: Player 1" Canvas.Left="17" Canvas.Top="87" Width="273" Height="41" FontSize="22"/>
            <Label x:Name="lb_ShipsToSink" Content="Enemy Ships Left:" Canvas.Left="18" Canvas.Top="141" Width="274" Height="41" FontSize="22"/>
            <Button x:Name="BattleExitBtn" Content="Exit" Height="66" Canvas.Left="12" Width="122" Canvas.Top="8" FontSize="22" Click="BattleExitBtn_Click"/>
            <Button x:Name="BattleFireBtn" Content="Fire" Height="50" Canvas.Left="17" Canvas.Top="423" Width="278" FontSize="22" Click="BattleFireBtn_Click"/>
            <Button x:Name="BattleSwitchGrids" Content="Show My Ships" Height="50" Canvas.Left="17" Canvas.Top="368" Width="278" FontSize="22" Click="BattleSwitchGrids_Click"/>
            <Button x:Name="BattleEndturn" Content="End Turn" Height="50" Canvas.Left="17" Canvas.Top="478" Width="278" FontSize="22" Click="BattleEndTurn_Click"/>
            <Button x:Name="SaveGameBtn" Content ="Save Game"  Canvas.Left="18" Canvas.Top="555" Width="278" Height="50" FontSize="22" Click="SaveGameBtn_Click"/>
            <ListBox x:Name="BattleHPListBox" Height="176" Canvas.Left="16" Canvas.Top="187" Width="278" FontSize="22">
                <ListBoxItem x:Name="CarrierHPItem" Content="Carrier" />
                <ListBoxItem x:Name="BattleHPItem" Content="BattleShip"/>
                <ListBoxItem x:Name="CruiserHPItem" Content="Cruiser"/>
                <ListBoxItem x:Name="SubHPItem" Content="Submarine"/>
            </ListBox>

            <Grid x:Name="grid_Battlefield" Canvas.Left="380" Canvas.Top="136" Height="610" Width="1000">

            </Grid>
            <Rectangle Name="BattlefieldBlackoutScreen" Visibility ="Collapsed" Height="810" Width="1440" Fill = "Black"/>
        </Canvas>

        <Canvas x:Name="LoadCanvas" Visibility="Collapsed" IsVisibleChanged="LoadCanvas_OnLoad">
            <Button x:Name="LoadFileBtn" Content="Load Game" Canvas.Left="458" Canvas.Top="498" Height="95" Width="500" FontSize="48" FontFamily ="Bahnschrift SemiBold" Click="LoadFileBtn_Click" />
            <Button x:Name="BackToStartLD" Content="Back" HorizontalAlignment="Left" Height="50" Margin="10,12,0,0" VerticalAlignment="Top" Width="200" FontSize="30" FontFamily="Bahnschrift Light" Click="BackToStartLD_Click"/>
            <ListBox x:Name="LoadFileBox" Height="265" Canvas.Left="458" Canvas.Top="190" Width="500" FontSize="22">

            </ListBox>
        </Canvas>

        <Canvas x:Name="SettingsCanvas" Visibility="Visible" IsVisibleChanged="SettingsCanvas_OnLoad">
            <Label x:Name="lb_Settings" Content="Settings" Canvas.Left="608" Canvas.Top="-2" Width="194" Height="78" FontSize="48" FontFamily="Segoe UI"/>
            <Button x:Name="SettingsApplyButton" Content="Apply" Height="50" Margin="10,12,0,0" Width="200" FontSize="30" FontFamily="Bahnschrift Light" Click="SettingsApplyButton_Click" Canvas.Left="733" Canvas.Top="582"/>
            <Button x:Name="SettingsResetButton" Content="Reset" Height="50" Margin="10,12,0,0" Width="200" FontSize="30" FontFamily="Bahnschrift Light" Click="SettingsResetButton_Click" Canvas.Left="473" Canvas.Top="585"/>
            <Rectangle Height="386" Width="562" Canvas.Left="118" Canvas.Top="127" Stroke="Black"></Rectangle>
            <Label x:Name="lb_startup" Content="Startup Settings" Canvas.Left="138" Canvas.Top="127" Width="348" Height="78" FontSize="48" FontFamily="Segoe UI"/>

            <Label x:Name="lb_FleetSize" Content="Fleet Size: " Height="66" Width="154" Canvas.Left="138" Canvas.Top="204" FontSize="32"></Label>
            <ComboBox x:Name="FleetSizeComboBox" Canvas.Left="292" Canvas.Top="210" Height="44" Width="362" FontSize="28" SelectedIndex="1" >
                <ComboBoxItem Content="3 Cruisers"/>
                <ComboBoxItem Content="Normal Battleship (5 ships)"/>
                <ComboBoxItem Content="7 Ships"/>
            </ComboBox>

            <Label x:Name="lb_width" Content="Grid Width: " FontSize="32" Canvas.Left="138" Canvas.Top="274"></Label>
            <ComboBox x:Name="GridWidthComboBox" Canvas.Left="318" Canvas.Top="274" Height="54" Width="70" SelectedIndex="3" FontSize="28">
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
            </ComboBox>

            <Label x:Name="lb_height" Content="Grid Height: " FontSize="32" Canvas.Left="138" Canvas.Top="346"></Label>
            <ComboBox x:Name="GridHeightComboBox" Canvas.Left="318" Canvas.Top="346" Height="54" Width="70" SelectedIndex="3" FontSize="28">
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
            </ComboBox>

            <Label x:Name="lb_Play" Content="Gameplay Settings" Canvas.Left="768" Canvas.Top="127" Width="410" Height="78" FontSize="48" FontFamily="Segoe UI"/>
            <Rectangle Height="386" Width="560" Canvas.Left="744" Canvas.Top="127" Stroke="Black"></Rectangle>
            <Label x:Name="lb_Normal" Content="Normal Mode: " Height="66" Width="212" Canvas.Left="776" Canvas.Top="214" FontSize="32"></Label>
            <Label x:Name="lb_Blitz" Content="Blitz Mode: " Height="66" Width="176" Canvas.Left="776" Canvas.Top="262" FontSize="32"></Label>
            <Label x:Name="lb_Shipz" Content="Hits-Per-Ships Mode: " Height="66" Width="314" Canvas.Left="776" Canvas.Top="315" FontSize="32"></Label>
            <Label x:Name="lb_Bombz" Content="Bombs Mode: " Height="66" Width="314" Canvas.Left="776" Canvas.Top="368" FontSize="32"></Label>
            <StackPanel x:Name="Sp_GameplaySettings" Height="187" Width="424" Canvas.Left="768" Canvas.Top="247">
                <RadioButton x:Name="Rb_Normal" RenderTransformOrigin="0.5,0.5" Height="18" Width="15" GroupName="gameplaySettings" IsChecked="True">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="120" Y="-10"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <RadioButton x:Name="Rb_Blitz" RenderTransformOrigin="0.5,0.5" Height="18" Width="15" GroupName="gameplaySettings">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="120" Y="20"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="Rb_HitsPerShips" RenderTransformOrigin="0.5,0.5" Height="18" Width="15" GroupName="gameplaySettings">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="120" Y="55"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <RadioButton x:Name="Rb_Bombs" RenderTransformOrigin="0.5,0.5" Height="18" Width="15" GroupName="gameplaySettings" Checked="Rb_Bombs_Checked" Unchecked="Rb_Bombs_UnChecked">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="120" Y="90"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </StackPanel>

            <Label x:Name="lb_NumberOfbombs" Content="Number Of Bombs: " Height="66" Width="314" Canvas.Left="776" Canvas.Top="423" FontSize="32"></Label>
            <ComboBox x:Name="NumberOfBombsComboBox" Canvas.Left="1090" Canvas.Top="429" Height="44" Width="52" SelectedIndex="3" FontSize="28" IsEnabled="False">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </Canvas>

    </Canvas>
</Window>
