BattleShip/PlayerSelect.xaml

<Window x:Class="BattleShip.PlayerSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="PlayerSelect" Height="810" Width="1440">
    <Grid>
        <Button x:Name="btn_StartPvP" Content="Start Pvp" HorizontalAlignment="Left" Height="80" Margin="100,650,0,0" VerticalAlignment="Top" Width="350" FontSize="40" FontFamily="Bahnschrift Light" Click="StartPvp_Click"/>
        <Button x:Name="btn_StartPvCPU" Content="Start PvCPU" HorizontalAlignment="Left" Height="80" Margin="990,650,0,0" VerticalAlignment="Top" Width="350" FontSize="40" FontFamily="Bahnschrift Light" Click="StartPvpVsCPU_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="50" Margin="10,12,0,0" VerticalAlignment="Top" Width="200" FontSize="30" FontFamily="Bahnschrift Light" Click="BackButton_Click"/>
        <TextBox x:Name="txtPlayerOneName" HorizontalAlignment="Left" Margin="100,323,0,0" Text="Enter name." TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="74" FontFamily="Bahnschrift Light" FontSize="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="txtPlayerTwoName" HorizontalAlignment="Left" Margin="100,456,0,0" Text="Enter name." TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="75" FontFamily="Bahnschrift Light" FontSize="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="txtPlayerOneName_Vs_AI" HorizontalAlignment="Left" Margin="1020,322,0,0" Text="Enter name." TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="75" FontFamily="Bahnschrift Light" FontSize="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label x:Name="lb_PvPTitle" Content="Player Vs Player" HorizontalAlignment="Left" Margin="100,156,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="70"/>
        <Label x:Name="lb_PvCPUTilte" Content="Player Vs CPU" HorizontalAlignment="Left" Margin="950,156,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="70"/>
        <Label x:Name="lb_P1_PVP" Content="Player1" HorizontalAlignment="Left" Margin="100,265,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="36"/>
        <Label x:Name="lb_PvCPU_P1" Content="Player1" HorizontalAlignment="Left" Margin="1020,265,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="36"/>
        <Label x:Name="lb_PVP_P2" Content="Player2" HorizontalAlignment="Left" Margin="100,403,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="36"/>
        <Label x:Name="lb_CPUDifficultyTitle" Content="CPU Difficulty" HorizontalAlignment="Left" Margin="1038,456,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="48"/>
        <RadioButton x:Name="EasyDiffButton" Content="Easy" HorizontalAlignment="Left" Margin="1132,524,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift Light" RenderTransformOrigin="-0.189,0.617"/>
        <Button Content="?" HorizontalAlignment="Left" Height="125" Margin="1250,0,0,0" VerticalAlignment="Top" Width="135" FontFamily="Bahnschrift Light" FontSize="72" Click="Rules_Click2"/>

    </Grid>
</Window>
