BattleShip/StartScreen.xaml

<Window x:Class="BattleShip.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="StartScreen" Height="810" Width="1440">
    <Grid>
        <Label x:Name="lb_BattleshipTitle" Content="Battleship" HorizontalAlignment="Center" Height="191" Margin="0,100,0,0" VerticalAlignment="Top" Width="692" FontSize="150" FontFamily="Bahnschrift SemiBold"/>
        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Height="95" Margin="120,520,0,0" VerticalAlignment="Top" Width="500" FontSize="48" FontFamily="Bahnschrift Light" Click="StartButton_Click"/>
        <Button x:Name="btn_Credits" Content="Credits" HorizontalAlignment="Left" Height="95" Margin="806,520,0,0" VerticalAlignment="Top" Width="500" FontSize="48" FontFamily="Bahnschrift Light" Click="CreditsButton_Click"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Center" Height="95" Margin="0,657,0,0" VerticalAlignment="Top" Width="500" FontSize="48" FontFamily="Bahnschrift Light" Click="ExitButton_Click"/>
        <Button x:Name="btn_RulesButton" Content="?" HorizontalAlignment="Left" Height="125" Margin="1250,0,0,0" VerticalAlignment="Top" Width="135" FontFamily="Bahnschrift Light" FontSize="72" Click="Rules_Click"/>

    </Grid>
</Window>
